<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
        
            /*
            Medidads Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            */
            
        }
        h2 {
        font-family: 'Work Sans', Arial, Helvetica, sans-serif;
        /*
        Medidas Absolutas
        cm, mm, in, px, pt, pc
        Medidas Relativas
        em, ex, rem, vw, vh, % 
        16px geralmente = 1em
        */
        font-size: 1em;
        /* lighter normal bold bolder */
        /* shorthand font - font-style -> font-weight -> font-size -> font-family
        font-family: 'Work Sans', sans-serif;
        font-weight: bolder;
        font-size: 3em;
        font-style: italic;
        */
        font: italic bolder 3em 'Work Sans', sans-serif;
        font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1> Trabalhando com fontes</h1>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, nostrum saepe animi architecto fugiat earum ducimus inventore commodi perferendis esse accusantium delectus magnam dicta quas, possimus itaque illum, illo facilis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe tenetur, incidunt quod temporibus sapiente nam aut eos qui expedita quisquam, voluptatibus doloremque alias quae quidem magnam dolores ut laudantium nostrum!</P>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos laboriosam repudiandae officia hic commodi fuga. Optio nam tempora ducimus enim assumenda, itaque voluptatem laborum officiis. Numquam nemo velit soluta recusandae.</p>
    <h2>Subtítulos do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia fugit aliquid veniam nam quaerat accusantium. Ab in dolor officiis dolorem excepturi recusandae dicta! Debitis ducimus, rerum facilis sequi magnam corporis!</p>
</body>
</html>