<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }

        header{
            background-color: aqua;
            height: 80px;
            border-bottom: 1px solid rgb(0, 148, 148);
        }

        h1{
            padding-left: 5px;
            padding-bottom: 0px;
            color: rgb(0, 176, 176);
            text-shadow: 1px 1px 1px black ;
            margin: 0px 0px 10px 0px;

        }
        h2{
            display: inline-block;
            padding: 0px 7px 0px 7px;
            background-color: rgb(0, 173, 173);
            border-radius: 5px;
            border: 1px solid rgb(0, 146, 151);
            margin: 0px 0px 5px 0px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.707);
            text-align: justify;

        }
        h2:hover{
            box-shadow: inset 1px 1px 5px rgba(0, 0, 0, 0.784);
        }
        #opcao1{
            margin: 0px 0px 5px 5px;
        }
        a{
            color: black;
        }
    </style>
</head>
<body>
    <header>
        <h1>Couto's Dev</h1>
        <a href="../ex010/index.html"><h2 id="opcao1">Aulas</h2></a>
        <a href="#"><h2>Exercicios</h2></a>
        <a href="#"><h2>Atividades</h2></a>
        <a href="#"><h2>Outros</h2></a>
        <a href="#"><h2>Logar</h2></a>
        
        
    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>
</html>